# Torneo2.0.1

./: Torneo2.0.sln
BaseDatosContext/: BaseDatosContext.csproj  TorneoContext.cs
BaseDatosContext/Migrations/: 20230216232710_Inicial.Designer.cs  20230216232710_Inicial.cs  20230221233810_PuntajesPartido.Designer.cs  20230221233810_PuntajesPartido.cs  20230223002607_SetMaxUltimoTorneo.Designer.cs  20230223002607_SetMaxUltimoTorneo.cs  20230225141535_Inicial.Designer.cs  (+4 more)
Entidades/: Equipo.cs  Jugador.cs  Partido.cs  Torneo.cs  UsuarioContador.cs
Negocio/: EquiposService.cs  ImageService.cs  JugadoresService.cs  Negocio.csproj  TorneoService.cs
Negocio/Validaciones/: ValidadorEquipo.cs  ValidadorInscripcion.cs  ValidadorJugador.cs  ValidadorTorneo.cs
TorneoClient/: App.razor  Program.cs  TorneoClient.csproj  _Imports.razor
TorneoClient/Componentes/: AddJugador.razor  BuscadorEquipoInscripcion.razor  JugadorEnEquipo.razor  PartidoMarcador.razor  TorneoBoxSelector.razor
TorneoClient/Componentes/ComponentesExtras/: MarcadorSetGanados.razor
TorneoClient/DataService/: DataServiceEquipo.cs  DataServiceHub.cs  DataServiceImagen.cs  DataServiceInscripcion.cs  DataServiceJugador.cs  DataServiceTorneo.cs
TorneoClient/Pages/: AdministrarTorneos.razor  CreacionTorneos.razor  Index.razor  InscripcionPage.razor  NuevaModalidadTorneo.razor  NuevoEquipoPage.razor
TorneoClient/Properties/: launchSettings.json
TorneoClient/Shared/: MainLayout.razor  NavMenu.razor
TorneoClient/wwwroot/: appsettings.json  index.html
TorneoClient/wwwroot/css/: General.css  Nav.css  TorneoBoxCss.css  estiloFormEquipoNuevo.css  estiloMarcador.css
TorneoEspectadores/: Program.cs  TorneoEspectadores.csproj  _Imports.razor
TorneoWebApi/: Program.cs  TorneoWebApi.csproj  appsettings.json
Util/: Diccionarios.cs  ValidadorCedula.cs
ViewModels/: ViewModelEquipoGanador.cs  ViewModelFixture.cs  ViewModelInscripcion.cs  ViewModelTorneo.cs  ViewModelTorneoPartidoHub.cs  ViewModelTorneos.cs  ViewModels.csproj
(+16 files in other folders)
